<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Pangalink-net v1.0.3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pangalinkide testkeskkonna rakendus">
    <meta name="author" content="Andris Reinman">
    <link rel="icon" href="https://pangalink.net/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1><span class="glyphicon glyphicon-link"></span> Pangalink-net</h1>
      <p class="lead">Pangalinkide testkeskkonna rakendus (v1.0.3)</p>

      <div class="alert alert-danger" role="alert"><strong>Seoses arenduse lõppemisega pangalinkide testimise veebiteenus Pangalink.net enam ei tööta</strong><br/>Teenuse viimane versioon on võimalik alla laadida lokaalse rakendusena. Rakendus on sama funktsionaalsusega nagu varasem veebiteenus, va. et puuduvad eraldi kasutajakontod (rakenduse kõik kasutajad jagavad sama kontot)</div>

      <p><strong>Pangalink-net</strong> on rakendus, mis tekitab lokaalse pangalinkide testimisserveri. Käivitatud rakendus hakkab kuulama valitud pordil, mille kaudu serveerib rakendus pangalinkide testimise veebiteenust. Kasulik on see eelkõige juhul, kui ei soovita teha maksete testimise käigus väliseid päringuid. Samuti võimaldab see töötada ilma internetiühenduseta.</p>

      <div role="tabpanel">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#windows" aria-controls="windows" role="tab" data-toggle="tab">Windows</a></li>
          <li role="presentation"><a href="#osx" aria-controls="osx" role="tab" data-toggle="tab">Mac OSX</a></li>
          <li role="presentation"><a href="#debian" aria-controls="debian" role="tab" data-toggle="tab">Debian/Ubuntu</a></li>
          <li role="presentation"><a href="#rhel" aria-controls="rhel" role="tab" data-toggle="tab">RHEL/CentOS</a></li>
        </ul>
      </div>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="windows">

          <h3>Windows</h3>

          <p>
            <a href="/releases/v1.0.3/pangalink-net_x86.exe" class="btn btn-success"><span class="glyphicon glyphicon-download"></span> 32bit installer</a>
            <a href="/releases/v1.0.3/pangalink-net_amd64.exe" class="btn btn-success"><span class="glyphicon glyphicon-download"></span> 64bit installer</a>
          </p>

          <h4>Rakenduse käivitamine</h4>

          <p>Installi ja käivita rakendus. Avanenud aknas vali sobiv port ja kliki serveri käivitamise nupul. Võid seadistada ka domeeninime, kuid sellisel juhul peab see domeeninimi suunama <em>localhost</em> pihta. Seda väärtust ei kasutata mujal kui linkide genereerimisel.</p>
          <p><a href="/images/win-1.jpg"><img src="/images/win-1.jpg" style="border: 1px solid #CCC; width: 400px;"/></a></p>

          <h4>Tulemüüri seadistamine</h4>

          <p>Kui tulemüür on aktiveeritud, küsitakse luba erandiks, sest rakendus tahab hakata valitud pordil päringuid kuulama.</p>
          <p><a href="/images/win-2.jpg"><img src="/images/win-2.jpg" style="border: 1px solid #CCC; width: 400px;"/></a></p>

          <h4>Teenuse avamine</h4>

          <p>Kui server on käivitunud, saad avada pangalinkide testimise teenuse veebilehe rakenduses oleva nupuga.</p>
          <p><a href="/images/win-3.jpg"><img src="/images/win-3.jpg" style="border: 1px solid #CCC; width: 400px;"/></a></p>

          <h4>Teenuse logi</h4>

          <p>Avaneb brauseriaken pangalinkide testimise teenusega. Rakenduse <em>Logi</em> sakist näed HTTP päringute infot.</p>
          <p><a href="/images/win-4.jpg"><img src="/images/win-4.jpg" style="border: 1px solid #CCC; width: 600px;"/></a></p>

        </div>

        <div role="tabpanel" class="tab-pane" id="osx">

          <h3>Mac OSX</h3>

          <p>
            <a href="/releases/v1.0.3/Pangalink-net.dmg" class="btn btn-success"><span class="glyphicon glyphicon-download"></span> Rakendus (dmg)</a>
          </p>

          <p>Paki rakendus lahti ja käivita tekkinud programmifail. Avanenud aknas vali sobiv port ja kliki serveri käivitamise nupul. Võid seadistada ka domeeninime, kuid sellisel juhul peab see domeeninimi suunama <em>localhost</em> pihta. Seda väärtust ei kasutata mujal kui linkide genereerimisel.</p>
          <p><a href="/images/osx-1.jpg"><img src="/images/osx-1.jpg" style="border: 1px solid #CCC; width: 400px;"/></a></p>
          <p>Kui server on käivitunud, saad avada pangalinkide testimise teenuse veebilehe rakenduses oleva nupuga.</p>
          <p><a href="/images/osx-2.jpg"><img src="/images/osx-2.jpg" style="border: 1px solid #CCC; width: 400px;"/></a></p>
          <p>Avaneb brauseriaken pangalinkide testimise teenusega. Rakenduse <em>Logi</em> sakist näed HTTP päringute infot.</p>
          <p><a href="/images/osx-3.jpg"><img src="/images/osx-3.jpg" style="border: 1px solid #CCC; width: 600px;"/></a></p>
        </div>

        <div role="tabpanel" class="tab-pane" id="debian">

          <h3>Debian/Ubuntu</h3>

          <p>Testimisel kasutatud distributsioon <strong>Ubuntu 14.04</strong></p>

          <h4>Eeldused</h4>
          <ul>
            <li>Rakendus nõuab Node.js olemasolu serveris. Vaata <a href="https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager#debian-and-ubuntu-based-linux-distributions">siit</a> kuidas Node.js serverisse saada. Rakenduse install õnnestub ka ilma Node.js toeta kuna Node.js ei ole lisatud installipaki nõudeks (Node.js võib olla lisatud muul viisil kui pakiga), kuid rakendus ise selleta tööle ei hakka
            <li>Rakendus kasutab  käivituseks <em>upstart</em> init skripti, loe <a href="#systemd-deb">altpoolt</a> kuidas kasutada <em>systemd</em> service skripti
          </ul>

          <h4>Variant 1. Installi pakifaili abil</h4>

          <p>
            <a href="/releases/v1.0.3/pangalink-net-1.0.3_all.deb" class="btn btn-success"><span class="glyphicon glyphicon-download"></span> Installipakett (deb)</a>
          </p>

          <p>Lae pakk alla ja installi see <code>dpkg</code> käsuga:</p>
          <pre>sudo dpkg -i pangalink-net-1.0.3_all.deb</pre>

          <h4>Variant 2. Installi pakihalduri abil</h4>

          <p>Lisa pangalink-net repo</p>

          <pre>curl https://packagecloud.io/gpg.key | apt-key add -
add-apt-repository "deb https://packagecloud.io/andris9/pangalink-net/ubuntu/ trusty main"</pre>

          <blockquote><small>Repositiooriumi nimi on <em>trusty</em> kuid reaalselt töötab see igas Ubuntu/Debian versioonis, kus on olemas <em>Node.js</em> tugi</small></blockquote>

          <p>Seejärel installi pangalink-net rakendus</p>
          <pre>apt-get update
apt-get install pangalink-net</pre>

          <p>Rakendus hakkab automaatselt kuulama pordil 3480. Juhul kui soovid vaikimisi seadistust muuta, saad teha seda <code>/etc/pangalink-net.d</code> kaustas olevas konfiguratsioonifailis. Peale seadistuse muutmist taaskäivita rakendus käsuga <code>service pangalink-net restart</code></p>

          <p>Kui rakendus tööle ei hakka, kontrolli kas käsklus <code>node</code> on üldse saadaval. Osadel platvormidel võib see olla hoopis nimega <code>nodejs</code> või siis ei ole see leitav $PATH abil</p>

          <h4 id="systemd-deb">systemd kasutamine</h4>
          <p>Vaikimisi on kasutusel <em>upstart</em> init skript. Kui serveri distributsioonis on kasutusel hoopis <em>systemd</em>, siis lae Pangalink-net <em>service</em> skript siit</p>
          <p>
            <a href="/pangalink-net.service" class="btn btn-success" download="pangalink-net.service"><span class="glyphicon glyphicon-download"></span> pangalink-net.service</a>
          </p>
          <p>Salvesta see kausta <em>/etc/systemd/system</em> ning käivita järgmised käsud</p>

          <pre>systemctl enable pangalink-net
systemctl start pangalink-net</pre>

          <p>Pea meeles, et kui uuendad rakenduse koodi, siis vaikimisi üritab installer rakendust taaskäivitada <em>upstart</em> käsuga, mis ei tööta. Seetõttu tuleks peale rakenduse uuendamist taaskäivitada see käsitsi käsuga <code>systemctl restart pangalink-net</code></p>
        </div>

        <div role="tabpanel" class="tab-pane" id="rhel">

          <h3>RHEL/CentOS</h3>

          <p>Testimisel kasutatud distributsioon <strong>CentoOS 6.5</strong></p>

          <h4>Eeldused</h4>
          <ul>
            <li>Rakendus nõuab Node.js olemasolu serveris. Vaata <a href="https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager#enterprise-linux-and-fedora">siit</a> kuidas Node.js serverisse saada. Rakenduse install õnnestub ka ilma Node.js toeta kuna Node.js ei ole lisatud installipaki nõudeks (Node.js võib olla lisatud muul viisil kui pakiga), kuid rakendus ise selleta tööle ei hakka
            <li>Rakendus kasutab käivituseks <em>upstart</em> init skripti, loe <a href="#systemd-rpm">altpoolt</a> kuidas kasutada <em>systemd</em> service skripti
          </ul>

          <h4>Variant 1. Installi pakifaili abil</h4>

          <p>
            <a href="/releases/v1.0.3/pangalink-net-1.0.3_noarch.rpm" class="btn btn-success"><span class="glyphicon glyphicon-download"></span> Installipakett (rpm)</a>
          </p>

          <p>Lae pakk alla ja installi see <code>rpm</code> käsuga:</p>
          <pre>sudo rpm -ivh pangalink-net-1.0.3_noarch.rpm</pre>

          <h4>Variant 2. Installi pakihalduri abil</h4>

          <p>Tekita pangalink-net repo fail</p>
          <pre>vi /etc/yum.repos.d/pangalink-net.repo</pre>
          <p>Sisesta sinna järgmine sisu:</p>
          <pre>[pangalink-net]
name=pangalink-net
baseurl=https://packagecloud.io/andris9/pangalink-net/fedora/21/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/gpg.key
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt</pre>

          <blockquote><small>Repositiooriumi nimi viitab <em>Fedorale</em> kuid reaalselt töötab see igas RHEL/CentOS/Fedora/vms. versioonis, kus on olemas <em>Node.js</em> tugi</small></blockquote>

          <p>Seejärel installi pangalink-net rakendus</p>

          <pre>yum install pangalink-net</pre>

          <p>Rakendus hakkab automaatselt kuulama pordil 3480. Juhul kui soovid vaikimisi seadistust muuta, saad teha seda <code>/etc/pangalink-net.d</code> kaustas olevas konfiguratsioonifailis. Peale seadistuse muutmist taaskäivita rakendus käsuga <code>initctl restart pangalink-net</code></p>

          <p>Kui rakendus tööle ei hakka, kontrolli kas käsklus <code>node</code> on üldse saadaval. Osadel platvormidel võib see olla hoopis nimega <code>nodejs</code> või siis ei ole see leitav $PATH abil</p>

          <h4 id="systemd-rpm">systemd kasutamine</h4>
          <p>Vaikimisi on kasutusel <em>upstart</em> init skript. Kui serveri distributsioonis on kasutusel hoopis <em>systemd</em>, siis lae Pangalink-net <em>service</em> skript siit</p>
          <p>
            <a href="/pangalink-net.service" class="btn btn-success" download="pangalink-net.service"><span class="glyphicon glyphicon-download"></span> pangalink-net.service</a>
          </p>
          <p>Salvesta see kausta <em>/etc/systemd/system</em> ning käivita järgmised käsud</p>

          <pre>systemctl enable pangalink-net
systemctl start pangalink-net</pre>

          <p>Pea meeles, et kui uuendad rakenduse koodi, siis vaikimisi üritab installer rakendust taaskäivitada <em>upstart</em> käsuga, mis ei tööta. Seetõttu tuleks peale rakenduse uuendamist taaskäivitada see käsitsi käsuga <code>systemctl restart pangalink-net</code></p>
        </div>
      </div>

      <hr />

      <h2 id="faq">KKK</h3>

      <dl>

        <dt>Kas Pangalink-net rakendusel on kasutuspiiranguid?</dt>
        <dd>Oma kasutuseks (nii kommerts kui ka mitte-kommerts eesmärkideks) märkimisväärseid piiranguid ei ole. Rakendust võib installida piiramata hulgal arvutitesse, seda võib vabalt kopeerida ja edasi levitada. Samuti võib muuta rakenduse faile jmt. kuid selliselt muudetud failidega rakendust levitada ei tohi – avalikult jagada tohib vaid siit lehelt allalaetud rakenduse faile.</dd>

        <dt>Kas Pangalink-net on avatud lähtekoodiga?</dt>
        <dd>Rakendust ei levitata <em>open source</em> rakendusena, kuid vajadusel leiad Linuxi rakenduse lähtekoodi kaustast <em>/opt/pangalink-net</em> (Windows ja Mac rakenduse puhul on võimalik lähtekood samuti rakenduse seest kätte saada, kuid see on veidi keerulisem). Litsents lubab seda koodi muuta, kuid mitte muudatusi levitada. See tähendab, et kui rakenduse juures midagi ei meeldi või peaks see tegema midagi teisiti, saab rakenduse koodi muuta, kuid avalikuks levitamiseks tuleb kasutada algseid rakenduse faile.</dd>

        <dt>Tahan lisada oma veebilehele pangalinki, aidake!</dt>
        <dd>Valige suvaline ettevõte <a href="http://www.neti.ee/cgi-bin/teema/ARI/Arvutifirmad/Tarkvara/Veebilahendused/">siit nimekirjast</a> ja pöörduge nende poole, Kreata OÜ ei ole kunagi kellelegi pangalinkide implementeerimist pakkunud ega paku ka edaspidi.</dd>

        <dt>Kas rakendust arendatakse edasi?</dt>
        <dd>Hetkel mitte, va. kriitilised veaparandused, näiteks kui selgub, et rakendus üldse ei käivitu vmt.</dd>

        <dt>Kas pangalingi protokoll on mõistlik?</dt>
        <dd><p>Üldse ei ole. See on tehniliselt turvaline (raske on makse teostamist võltsida või kontolt salaja raha hiivata), aga muu osa on väga probleemne.</p>
          <ol>
            <li>Pankade koostatud pangalingi protokolli dokumentatsioon on suhteliselt halb. Esineb mitmetimõistetavusi, osa vajalikku infot on puudu või päris valesti. Kuigi kõik pangad väidavad, et kasutavad sama versiooni 008 ja ka samu teenusenumbreid (1001 jne.), siis praktikas ei tähenda need versiooninumber mitte midagi, iga pank on saanud sellest erimoodi aru ja teinud samast asjast just enda spetsiifilise variandi.

            <li>Nii makse saaja kui ka makse tegija peavad olema sama panga kliendid. Palju edu veebis maksmisel, kui oled mõne väikepanga klient!

            <li>Ei saa teha perioodilisi makseid (nn. <em>subscriptions</em>). Alternatiiviks on välja mõeldud otsekorraldus, mis on ääretult ebamugav.

            <li>Kui makse on tehtud, siis on maksja rahast ilma, olenemata kas kaup jõuab kohale või mitte. Võrdluseks krediitkaardiga makstes läheb makse esialgu borneeringusse ja selle perioodi jooksul on võimalik tehingut tagasi keerata (keeruline, aga täiesti võimalik). Turvalisem on osta kaupa tundmatu Ebay müüja käest Hong-Kongist, kui Eestist – Ebays kasutatud PayPal maksed on kindlustatud ja kui kaupa kätte ei saa, saad vähemalt oma raha tagasi. Eestis võib suvaline tsiigu kliendilt raha välja petta ja sealt enam midagi tagasi ei saa.

            <li>Ei saa küsida makseid väliskliendilt. Alternatiivina on küll võimalik kasutada E-Commerce Payment Gateway teenust, kuid see ei toeta perioodilisi makseid ning kasutatud veebivorm näeb välja nii kole, et sinna ei julge keegi oma andmeid sisestada.
          </ol>
      </dd>
      <dl>

      <h2 id="changelog">Muudatuste logi</h3>

      <dl>

        <dt>v1.0.3 – 27.03.2015</dt>
        <dd>Windows ja Mac OSX rakendused said juurde seadete saki, millel saab määrata serveri automaatse käivitamise</dd>

        <dt>v1.0.2 – 27.03.2015</dt>
        <dd>Kataloogipuu struktuur muutus lihtsamaks, eelkõige vältimaks Windowsi probleemi, kus &gt;255 sümboliga failitee pikkuse korral ei suuda rakendus vajalikke mooduleid sisse laadida ning rakendus ei käivitu korrektselt</dd>

        <dt>v1.0.1 – 26.03.2015</dt>
        <dd>Mac OSX installer on nüüd dmg installitõmmise kujul, mitte enam pakitud zip</dd>

        <dt>v1.0.0 – 26.03.2015</dt>
        <dd>Esimene reliis</dd>
      </dl>

      <h2 id="license">Litsents</h2>

      <div class="row">
        <div class="col-md-10" style="text-align: justify">
          Autori <a xmlns:cc="http://creativecommons.org/ns#" href="https://pangalink.net/" property="cc:attributionName" rel="cc:attributionURL">Kreata OÜ</a> teos pealkirjaga <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Pangalink-net</span> on kaitstud litsentsiga <a rel="license" href="https://creativecommons.org/licenses/by-nd/4.0/">Creative Commonsi Attribution-NoDerivatives 4.0 Rahvusvaheline litsents</a>.</p>

          <p>Rakenduse kasutamine omal vastutusel, rakendus on kasutatav põhimõttel "nagu on." Kreata OÜ ei vastuta rakenduse kasutamisest tekkinud vigade eest.</p>

          <p>&copy; 2011-2015 Kreata OÜ, <a href="mailto:info@pangalink.net">info@pangalink.net</a></p>
        </div>

        <div class="col-md-2">
          <a rel="license" href="https://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commonsi litsents" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a>
        </div>
      </div>

    </div>

<!--
    <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-51322-38']);
            _gaq.push(['_trackPageview']);

            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

      </script>
-->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>